- Lori Postner, Nassau Community College, Fall 2019
- Robert Walz, Western New England University, Fall 2019
- Heidi Ellis, Western New England University, Fall 2019
- Darci Burdge, Nassau Community College, Spring 2019
- Karl Wurst, Worcester State University, Spring 2019
- Stoney Jackson, Western New England University, Spring 2019
